<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/svg" href="img/letter-y.svg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/knn-classifier"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="modal.css">
    <title>Sign Language Detector</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="./img/hello.svg" alt="" class="logo">
            <nav>
                <ul>
                    <li>
                        <span onclick="showModal()">Instructions</span>
                    </li>
                </ul>
            </nav>
            <img src="./img/menu.png" alt="" class="menu-icon">
        </div>
        
        <div class="row">
            <div class="col-1">
                <h2>Use Your Hand<br> To Present Yourself</h2>
                <h3>Train the KNN algorithm with the given options</h3>
                <p>Please, read the instructions first.<br> Then...</p>
                <h4>Enjoy</h4>
                <button id="startButton" type="button" onclick="startApp();">Start <img src="./img/arrow.png" alt=""></button>
            </div>
            <div class="col-2">
                <img id="handImg" src="./img/letter-y.svg" alt="" class="webcam">
                <video autoplay playsinline muted id="webcam" class="webcam" width="400px" height="400px"></video>
                <div class="color-box">
                </div>
                <div class="train-btns">
                    <button id="clase-a" onclick="addExample(1)">Hi (10)</button>
                    <button id="clase-b" onclick="addExample(2)">Good morning (10)</button>
                    <button id="clase-c" onclick="addExample(3)">My name is (10)</button>
                    <button id="clase-d" onclick="addExample(4)">Daniel (10)</button>
                    <button id="clase-e" onclick="addExample(5)">Nice to meet you! (10)</button>
                    <div> 
                        <h4 id="console"></h4>
                    </div>
                </div>
            </div>
        </div>
            <div class="social-links">
                                <a href="https://www.instagram.com/dnalcudia/" target="blank">
                    <img src="./img/twitter.png" alt="">
                                </a>
                <a href="https://www.instagram.com/dnalcudia/" target="blank">
                    <img src="./img/instagram.png" alt="">
                </a>
            </div>

    </div>
<div class="overlay" id="overlay">
</div>
<div class="modal" id="modal">
    <h2>Instructions</h2>
    <div class="modal-content">
        <img src="./img/hand.svg" alt="" width="190" height="256">
        <ol>
            <li>Once the camera appears, think about the signs you will use.</li>
            <li>When you've thought of the signs, show the sign to the camera.</li>
            <li>Click on the option you want to assign to that signal until the counter reaches 10.</li>
            <li>Repeat the process with the other signs.</li>
        </ol>
    </div>
    <div class="modal-buttons">
        <button onclick="hideModal()" class="modal-btn primary" id="hide-modal">Close</button>
    </div>
</div>
    <script src="script.js?v=151"></script>
</body>
</html>